<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lee.keyser-allen/personal/GigOApp/swift/Playground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2045&amp;EndingColumnNumber=2&amp;EndingLineNumber=61&amp;StartingColumnNumber=21&amp;StartingLineNumber=60&amp;Timestamp=682628547.1712511"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
